{% load static %}
{% load i18n %}
{% language 'ar' %}
{% load arabic_numbers %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title>صفحة البائع</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="{% static "images/logo.png" %}" alt="">
            <h1>صفحة البائع</h1>
        </div>
        <a href="#" onclick="goBack()"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <!-- print container -->
    <div id="printcon" class="window" style="display: none;">
        <i id="closeprintcon" class="fa-solid fa-xmark close"></i>
        <i id="printbtn" class="fa-solid fa-print printing"></i>
        <div id="printcontent">
            <img src="{% static "images/printgamal.png" %}" alt="">
            <h2>مطلوب من : <span>{{seller.name}}</span></h2><br>
            <table id="myTable">
                <thead>
                    <tr>
                        <th>اليوم</th>
                        <th>التاريخ</th>
                        <th>الصنف</th>
                        <th>الوزن</th>
                        <th>السعر</th>
                        <th>العدد</th>
                        <th>المبلغ</th>
                        <th>ملحوظة</th>
                    </tr>
                </thead>
                <tbody id="tableprintbody">
                    
                </tbody>
            </table>
            <table class="mintable1">
                <thead>
                    <tr>
                        <th>التفاصيل</th>
                    </tr>
                </thead>
                <tbody id="tablecolbody">
                    <tr>
                        <td>اجمالى المبلغ : <span id="span1">{{ seller.total_money|arabic_numbers }}</span> جنيه</td>
                    </tr>
                    <tr>
                        <td>الباقى : <span id="spantotal">{{ seller.on_him|arabic_numbers }}</span> جنيه</td>
                    </tr>
                </tbody>
            </table>
        </div>    
    </div>
    <!-- نافذه اضافة التحصيلات  -->
    <form method ="POST" action="{% url "sellerpage" seller.id %}" class="window" id="profitcon">
            {% csrf_token %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            <i id="closeprofit" class="fa-solid fa-xmark close"></i>
            <div class="inputs">
                <input type="text" name="seller" id="seller" value="{{seller.name}}">
                <input type="number" step="0.01" name="paid" placeholder="المبلغ">
                <input type="number" step="0.01" name="forgive" placeholder="السماح">
                <input type="date" name="date" id="">
                <button id="addprofit">اضافة</button>
            </div>
        </form>

    <div class="detailscon">
        <h2> اسم البائع: <span>{{seller.name}}</span></h2>
        <h2>التاريخ : <span>{{seller.date|date:"20y/m/d"|arabic_numbers}}</span></h2>
        <h2>الاجمالي الكلي: <span>{{ seller.total_money|arabic_numbers }}</span></h2>
        <h2>عليه: <span>{{ seller.on_him|arabic_numbers }}</span></h2>
        <button id="addpay" class="sellingbtn" style="background-color: #00C2F4;">اضافة دفع</button>
    </div>
    <div class="todayscar">
        <div class="title">
            <h1>الفواتير</h1>
        </div>
        <div class="table">
            <button class="print" id="print">طباعة</button>
            <button class="print" id="printall">طباعة الكل</button>
            <input id="searchbar" type="text" placeholder="ابحث عن تاريخ معين">
            <table id="myTable">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>اليوم</th>
                        <th>التاريخ</th>
                        <th>الصنف</th>
                        <th>الوزن</th>
                        <th>السعر</th>
                        <th>العدد</th>
                        <th>المبلغ</th>
                        <th>ملحوظة</th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    {% for sale in sales %}
                    <tr>
                        <td><input type="checkbox" id="check"></td>
                        <td></td>
                        <td>{{ sale.date|date:"l" }}</td>
                        <td>{{ sale.date|date:"20y/m/d"|arabic_numbers }}</td>
                        <td>{{ sale.container_item.item.name }}</td>
                        <td>{{ sale.weight|arabic_numbers }}</td>
                        <td>{{ sale.price|arabic_numbers }}</td>
                        <td>{{sale.count|arabic_numbers}}</td>
                        <td>{{ sale.total_sell_price|arabic_numbers }}</td>
                        <td></td>
                    </tr>
                    {% endfor %}
                    
                    {% for date_group in sales_by_date %}
                        <tr class="subtotal" id="subtotal" style="background:yellow;">
                            <td><input type="checkbox" id="check"></td>
                            <td></td>
                            <td>{{ date_group.date|date:"l" }}</td>
                            <td>{{ date_group.date|date:"20y/m/d"|arabic_numbers }}</td>
                            <td colspan="4">اجمالى وجبة</td>
                            <td>{{ date_group.total_meal|arabic_numbers }}</td>
                            <td></td>
                        </tr>
                    {% endfor %}

                        {% for payment in payments %}
                    <tr class="paied" id="paied">
                        <td><input type="checkbox" id="check"></td>
                        <td><a href="{% url "profitsupdate" payment.id %}" id="editcar" class="btn" style="color: #00F000;"><i class="fa-regular fa-pen-to-square"></i></a></td>
                        <td>{{ payment.date|date:"l" }}</td>
                        <td>{{ payment.date|date:"20y/m/d"|arabic_numbers }}</td>
                        <td colspan="4">تم دفع</td>
                        <td colspan="2">{{ payment.paid_money|arabic_numbers }}</td>
                    </tr>
                    <tr class="" id="">
                        <td><input type="checkbox" id="check"></td>
                        <td></td>
                        <td>{{ payment.date|date:"l" }}</td>
                        <td>{{ payment.date|date:"20y/m/d"|arabic_numbers }}</td>
                        <td colspan="4">السماح </td>
                        <td colspan="2">{{ payment.forgive|arabic_numbers }}</td>
                    </tr>
                    {% endfor %}
                    <tr class="remain" id="remain">
                        <td colspan="7">الباقى </td>
                        <td colspan="3">{{ seller.on_him|arabic_numbers }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="{% static "js/search.js" %}"></script>
    <script>
        document.getElementById('printall').onclick=function(){
            document.getElementById('printcon').style.display='flex';
            document.getElementById('tableprintbody').innerHTML=document.getElementById('tablebody').innerHTML
            let tr= document.getElementById('tableprintbody').getElementsByTagName('tr');
            tr.deleteCell(0)
        }
        document.getElementById('print').addEventListener('click',function(){
            document.getElementById('printcon').style.display='flex';
            showSelectedRows();
        })
        document.getElementById('closeprintcon').addEventListener('click',function(){
            document.getElementById('printcon').style.display='none'
            const selectedTable = document.getElementById('tableprintbody');
            selectedTable.innerHTML='';
        })
        
        function showSelectedRows(){
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            console.log(checkboxes)
            const selectedTable = document.getElementById('tableprintbody');
            selectedTable.innerHTML='';
            checkboxes.forEach(checkbox=>{
                if(checkbox.checked){
                    const rows = checkbox.parentNode.parentNode.cloneNode(true);
                    rows.deleteCell(0)
                    rows.deleteCell(0)
                    selectedTable.appendChild(rows)
                }
            })
        }
        document.getElementById('printbtn').addEventListener('click', function(){
        printDiv('printcontent')    
    })
    function printDiv(divId) {
        var divToPrint = document.getElementById(divId);
        var newWin = window.open('', '_blank');
        newWin.document.open();
        newWin.document.write(`<html><head><title>Print</title>
        <link rel="stylesheet" href="{% static "css/main.css" %}">
        <style>
        body{direction:rtl;}
        #printcontent table{
        width: 90%;
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
        }
        #printcontent table thead{
            background-color:#74C785;
        }
        #printcontent table th{
            font-size: 20px;
            color: #000;
            padding: 5px;
            border-bottom: 1px solid #625D5D;
        }
        #printcontent table td{
            font-size: 20px;
            border-bottom: 1px solid #625D5D;
            padding: 10px;
            color: #625D5D;
        }
        #printcontent table td .btn{
            border: none;
            background-color: transparent;
            font-size: 20px;
            cursor: pointer;
        }
        #printcontent{
            top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            direction: rtl;
        }
        #printcontent .detcon{
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: start;
            flex-wrap: wrap;
            flex-direction: row;
        }
        #printcontent .detcon div{width: 40%; text-align: center;}
        #printcontent .detcon table,.detcon ul{
            width: 100%;
            text-align: center;
        }
        #printcontent img{
            width: 50%;
        }
        #printcontent h2{
            margin: 30px;
        }
        #printcontent ul{
            width: 80%;
            text-align: start;
            list-style: none;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        #printcontent ul .head{
            background-color:#74C785;
            color: #000;
        }
        #printcontent ul li{
            padding: 10px ;
            font-size: 20px;
            color: #040404;
            font-weight: 600;
            border-bottom: 1px solid #625D5D;
            text-align: right;
        }
        </style>
        </head><body>`);
        newWin.document.write(divToPrint.outerHTML);
        newWin.document.write('</body></html>');
        newWin.document.close();
        newWin.print();
        newWin.close();
        window.location.href="{% url 'sellerpage' seller.id %}"
    }
        let addpay = document.getElementById('addpay')
        let profitcon = document.getElementById('profitcon')
        let closeprofit = document.getElementById('closeprofit')
        addpay.onclick=()=>{
            profitcon.style.display='flex'
        }
        closeprofit.onclick=()=>{
            profitcon.style.display='none'
        }
        function goBack() {
            window.history.back();
        }
        // Function to sort table rows based on date and time
        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("myTable");
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < rows.length - 1; i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[1].innerText; // Assuming date is in the second column
                    y = rows[i + 1].getElementsByTagName("td")[1].innerText;
                    if (x.localeCompare(y) > 0) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
        // Call the sortTable function after the document is fully loaded
        window.onload = function () {
            sortTable();
        };
    </script>
    </body>
</html>
{% endlanguage %}
